debug=true
oauth.consumerKey=FcECcg9fsyb5GOnTCnS0g
oauth.consumerSecret=9brKG7tb20xpWyxI0rrLhGGPIXS4ak9J3hPf22ZXIs
oauth.accessToken=34227391-Hbp34Fx2Cc074pZozRMPtoBPY5xuhteKatEj6GM7t
oauth.accessTokenSecret=QF7tdN97KCciEqBSHlEbqlLhJib2FMxJeB3ENe6P8Ms